# Commands
THANKSAPI_FEEDBACKCOMMAND=/thanks
THANKSAPI_RANKINGCOMMAND=/thanks

# Messages
THANKSAPI_HANDLERNOTFOUND="Unfortunately we can't handle your request =("

THANKSAPI_SELFFEEDBACK="You can't send a feedback to yourself."
THANKSAPI_SUCCESSFEEDBACK="Congratulations @%s! You earned +1 feedback point!\n"
THANKSAPI_USERSNOTFOUND="Hej! Could you specify one or more users for your feedback? :D \n Ex: %s @username <feedback>"

# General
## API port
THANKSAPI_PORT=4390

## Team Domain Allowed
THANKSAPI_CHECKDOMAIN=true
THANKSAPI_ALLOWEDTEAMDOMAIN=teamDomainName

## Response type for command in_channel|ephemeral
THANKSAPI_RESPONSETYPE=in_channel
